<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">

        <item android:id="@+id/home"
            android:title="home"
            android:icon="@drawable/ic_home">
        </item>

        <item android:id="@+id/buy"
            android:title="Buy"
            android:icon="@drawable/ic_alert">
        </item>
        <item android:id="@+id/send"
            android:title="Send"
            android:icon="@drawable/ic_send">
        </item>

        <item android:id="@+id/help"
            android:title="FAQ"
            android:icon="@drawable/ic_help">
        </item>
    </group>
</menu>