<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    tools:context=".View.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:weightSum="14">

        <EditText
            android:id="@+id/id_detail_pop_objectif"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:textStyle="bold"
            android:textSize="15dp"
            android:background="@drawable/input_ronder"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:textColorHint="@color/gray_text_color"
            android:textColor="@color/gray_text_color"
            />



     <LinearLayout
            android:layout_margin="0.5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="2">

           <!-- <TextView
                android:id="@+id/id_date_du_jour"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="12/05/2021"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/gray_text_color"
                />-->

            <EditText
                android:id="@+id/id_etape"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="text"
                android:hint="Etape..."
                android:gravity="center"
                android:background="@drawable/outline_input_border"
                android:text="input"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColorHint="@color/gray_text_color"
                android:textColor="@color/gray_text_color"

             style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                />


      </LinearLayout>


     <LinearLayout
            android:layout_margin="0.5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="1.3"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
            <EditText
                android:id="@+id/id_time_prevu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="02:30:00"
                android:inputType="text"
                android:textStyle="bold"
                android:textColorHint="@color/gray_text_color"
                android:textColor="@color/gray_text_color"/>
            <TextView
                android:id="@+id/id_time_ecoule"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="00:30:00"
                android:textStyle="bold"
                android:textColor="@color/gray_text_color"

                />

            <TextView
                android:id="@+id/id_time_restant"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="02:00:00"
                android:textStyle="bold"
                android:textColor="@color/gray_text_color"

                />

     </LinearLayout>

     <LinearLayout
            android:layout_margin="0.5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="1.3"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:id="@+id/id_date_save"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="12/05/2021"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/gray_text_color"

                />

            <EditText
                android:id="@+id/id_date_fin_prevu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="text"
                android:hint="20/04/2021"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColorHint="@color/gray_text_color"
                android:textColor="@color/gray_text_color"

                />

     </LinearLayout>

    <!--
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="5">

            <com.github.sundeepk.compactcalendarview.CompactCalendarView
              android:id="@+id/id_calendar"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               app:compactCalendarTextSize="12sp"
               app:compactCalendarBackgroundColor="@color/bg_leger_gray"
               app:compactCalendarTextColor="@color/gray_text_color"
               app:compactCalendarCurrentSelectedDayBackgroundColor="#fff"
               app:compactCalendarCurrentDayBackgroundColor="#fff"
               app:compactCalendarMultiEventIndicatorColor="#fff"/>


               </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:background="#43FFFFFF"
        android:layout_weight="5">

        <com.applandeo.materialcalendarview.CalendarView
            android:id="@+id/id_calendarView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:pagesColor="@color/black"
            app:abbreviationsBarColor="@color/black"
            app:abbreviationsLabelsColor="@color/gray_text_color"
            app:daysLabelsColor="@color/gray_text_color"
            app:highlightedDaysLabelsColor="@color/black"
            app:headerColor="@color/black"/>

    </LinearLayout>


     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            android:weightSum="5">

            <Button
                android:id="@+id/update"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginRight="4dp"
                android:layout_weight="2.5"
                android:text="Modifer"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:gravity="center"
                android:drawableLeft="@drawable/ic_save_24"
                android:drawableTint="@color/gray_text_color"
                android:textColor="@color/gray_text_color"
                app:backgroundTint="@color/bg_leger_gray"
                android:background="@drawable/ronder_bg"/>


            <Button
                android:id="@+id/delete"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="4dp"
                android:layout_weight="2.5"
                android:text="Supprimer"
                android:paddingRight="20dp"
                android:paddingLeft="10dp"
                android:drawableRight="@drawable/ic_delete"
                android:drawableTint="@color/gray_text_color"
                android:textColor="@color/gray_text_color"
                app:backgroundTint="@color/bg_leger_gray"
              android:background="@drawable/ronder_bg"/>
    </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>

