<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0040404"
    android:orientation="vertical"
    android:weightSum="13"
    tools:context=".View.AddActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_save"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/objectif"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:ems="10"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:hint="Objectif"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <LinearLayout
        android:id="@+id/line_time"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4"
        android:gravity="center">


        <EditText
            android:id="@+id/editTextTime"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:gravity="center"
            android:ems="10"
            android:hint="00 H"
            android:inputType="datetime"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:gravity="center"
            android:ems="10"
            android:textSize="40dp"
            android:hint=":"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <EditText
            android:id="@+id/editTextTimeMinute"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:gravity="center"
            android:ems="10"
            android:hint="00 Min"
            android:inputType="datetime"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="Date butoire"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="@color/gray_text_color"
        />
    <EditText
        android:id="@+id/date_prevu"
        android:layout_width="0dp"
        android:layout_height="0dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.289"
        tools:layout_editor_absoluteX="-16dp">

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:text="Ajouter"
            android:background="@drawable/ronder_bg"
            android:textColor="@color/gray_text_color"
            app:backgroundTint="@color/bg_leger_gray" />

        <!--  <Button
              android:id="@+id/save2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="4dp"
              android:layout_weight="1"
              android:text="Annuler"
              android:textColor="@color/white"
              app:backgroundTint="#DDFD0808" />-->

    </LinearLayout>

</LinearLayout>