<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:orientation="vertical"
    android:weightSum="12"
    tools:context=".View.DetailActivity">



     <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
         android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/id_detail_pop_objectif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textSize="15dp"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:textColorHint="@color/gray_text_color"
            android:textColor="@color/gray_text_color"
            />
    </LinearLayout>


     <LinearLayout
            android:layout_margin="0.5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="1.3"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/id_date_du_jour"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="12/05/2021"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/gray_text_color"
                />

            <EditText
                android:id="@+id/id_etape"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="text"
                android:hint="en cours"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColorHint="@color/gray_text_color"
                android:textColor="@color/gray_text_color"
                />

      </LinearLayout>


     <LinearLayout
            android:layout_margin="0.5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="1.3"
            android:orientation="horizontal"
            android:weightSum="3.5"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">
            <EditText
                android:id="@+id/id_time_prevu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="02:30:00"
                android:inputType="text"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColorHint="@color/gray_text_color"
                android:textColor="@color/gray_text_color"

                />
            <TextView
                android:id="@+id/id_time_ecoule"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="00:30:00"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/gray_text_color"

                />

            <TextView
                android:id="@+id/id_time_restant"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="02:00:00"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/gray_text_color"

                />

     </LinearLayout>

     <LinearLayout
            android:layout_margin="0.5dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="1.3"
            android:orientation="horizontal"
            android:weightSum="2">
            <TextView
                android:id="@+id/id_date_save"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="12/05/2021"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/gray_text_color"

                />

            <EditText
                android:id="@+id/id_date_fin_prevu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="text"
                android:hint="20/04/2021"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColorHint="@color/gray_text_color"
                android:textColor="@color/gray_text_color"

                />

     </LinearLayout>

    <!--
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="5">

            <com.github.sundeepk.compactcalendarview.CompactCalendarView
              android:id="@+id/id_calendar"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               app:compactCalendarTextSize="12sp"
               app:compactCalendarBackgroundColor="@color/bg_leger_gray"
               app:compactCalendarTextColor="@color/gray_text_color"
               app:compactCalendarCurrentSelectedDayBackgroundColor="#fff"
               app:compactCalendarCurrentDayBackgroundColor="#fff"
               app:compactCalendarMultiEventIndicatorColor="#fff"/>


               </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:background="#43FFFFFF"
        android:layout_weight="5">

        <CalendarView
            android:id="@+id/id_calendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>


     <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="5">

            <Button
                android:id="@+id/update"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginRight="4dp"
                android:layout_weight="2"
                android:text="Modifer"
                android:padding="10dp"
                android:gravity="center"
                android:drawableLeft="@drawable/ic_save_24"
                android:drawableTint="@color/gray_text_color"
                android:textColor="@color/gray_text_color"
                app:backgroundTint="@color/bg_leger_gray"
                android:background="@drawable/ronder_bg"/>


            <Button
                android:id="@+id/delete"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="4dp"
                android:layout_weight="2"
                android:text="Supprimer"
                android:padding="5dp"
                android:drawableRight="@drawable/ic_delete"
                android:drawableTint="@color/gray_text_color"
                android:textColor="@color/gray_text_color"
                app:backgroundTint="@color/bg_leger_gray"
              android:background="@drawable/ronder_bg"/>
    </LinearLayout>

</LinearLayout>

